# Bluetooth
/persist/.bt_nv.bin                             u:object_r:bluetooth_data_file:s0
/efs/bluetooth(/.*)?			        u:object_r:bluetooth_efs_file:s0

/efs/wifi(/.*)?			u:object_r:wifi_efs_file:s0
/dev/sec-nfc		  	u:object_r:nfc_device:s0
/dev/pn547		  	u:object_r:nfc_device:s0
/dev/i2c-1  			u:object_r:audio_device:s0

# Camera
/sys/devices/virtual/camera(/.*)?       u:object_r:sysfs_camera:s0
/data/cam_socket.*                      u:object_r:camera_socket:s0

# Sensors
/efs/prox_cal                   u:object_r:sensors_efs_file:s0

# CMHW
/sys/devices/virtual/timed_output/vibrator(/.*)?              u:object_r:sysfs_vibeamp:s0

/data/snd(/.*)?                                     u:object_r:snd_data_file:s0

# EFS
/dev/block/bootdevice/by-name/efs               u:object_r:modem_efs_partition_device:s0


# RFS
/sys/kernel/debug/rmt_storage(/.*)?		u:object_r:rfs_debugfs_file:s0

# Macloader
/system/bin/macloader                                   u:object_r:macloader_exec:s0
