# Bluetooth
/system/etc/init\.qcom\.bt\.sh                  u:object_r:bluetooth_loader_exec:s0
/persist/.bt_nv.bin                             u:object_r:bluetooth_data_file:s0
/dev/smd3                                       u:object_r:hci_attach_dev:s0
/efs/bluetooth(/.*)?			        u:object_r:bluetooth_efs_file:s0

/efs/wifi(/.*)?			u:object_r:wifi_efs_file:s0
/dev/sec-nfc		  	u:object_r:nfc_device:s0
/dev/i2c-1  			u:object_r:audio_device:s0

# Camera
/sys/devices/virtual/camera(/.*)?       u:object_r:sysfs_camera:s0
/data/cam_socket.*                      u:object_r:camera_socket:s0

# Workaround for input
/sys/devices/soc.0/i2c.78/i2c-11/11-0020/input/input1/enabled		u:object_r:sysfs_input:s0
/sys/devices/soc.0/i2c.72/i2c-12/12-0048/input/input3/enabled		u:object_r:sysfs_input:s0

# Sensors
/efs/prox_cal                   u:object_r:sensors_efs_file:s0

# CMHW
/sys/devices/virtual/timed_output/vibrator(/.*)?              u:object_r:sysfs_vibeamp:s0

/data/snd(/.*)?                                     u:object_r:snd_data_file:s0

# EFS
/dev/block/bootdevice/by-name/efs               u:object_r:modem_efs_partition_device:s0

# Macloader
/system/bin/macloader                                   u:object_r:macloader_exec:s0

# Thermal Engine
/system/vender/bin/thermal-engine                        u:object_r:thermal-engine_exec:s0
