#============= hal_gnss_default ==============
allow hal_gnss_default qmuxd:unix_stream_socket connectto;
allow hal_gnss_default qmuxd_socket:dir { add_name search write };
allow hal_gnss_default qmuxd_socket:sock_file { create setattr write };
allow hal_gnss_default self:udp_socket create;
allow hal_gnss_default ssr_device:chr_file { open read };
allow hal_gnss_default sysfs:file { open read };
allow hal_gnss_default system_data_file:dir { add_name create open read remove_name write };
allow hal_gnss_default system_data_file:file { create getattr ioctl lock open read setattr unlink write };
allow hal_gnss_default system_file:file lock;

