#============= init ==============
allow init { firmware_file pstorefs }:dir mounton;
allow init { proc sysfs sysfs_boot_adsp sysfs_fm sysfs_graphics sysfs_kgsl sysfs_usb_uicc sysfs_wlan_fwpath }:file { open setattr write };
allow init sysfs_sensors:lnk_file read;

allow init block_device:blk_file write;

allow init sysfs:file { open read write };

allow init system_file:{ dir file } relabelfrom;

allow init vfat:dir search;

# Certain domains needs LD_PRELOAD passed from init
# allow it for most domain. Do not honor LD_PRELOAD
# for lmkd
allow init { domain -lmkd }:process noatsecure;

allow init self:socket { read write };
allow init gpu_device:chr_file { ioctl write };
allow init mediaserver:fd use;

