[
  {
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom-common"
  },
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
  },
  {
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
  {
    "repository": "android_kernel_samsung_msm8916",
    "target_path": "kernel/samsung/msm8916"
  }
]
