cc_binary {
    name: "android.hardware.power@1.0-service.msm8916",
    relative_install_path: "hw",
    init_rc: ["android.hardware.power@1.0-service.msm8916.rc"],
    srcs: [
        "service.cpp",
        "Power.cpp",
        "power.c",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "liblog",
        "libdl",
        "libutils",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.power@1.0",
    ],
    proprietary: true,
}
