//
// Copyright (C) 2017-2021 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "libcamera_shim",
    srcs: ["camera/camera_shim.c"],
    vendor: true,
}

cc_library_shared {
    name: "liblocadapterbase_shim",
    srcs: ["locadapterbase/LocAdapterBase.cpp"],
    vendor: true,
}

cc_library_shared {
    name: "libshim_gps",
    srcs: ["gps/gps_shim.cpp"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libbinder",
        "libutils",
    ],
    vendor: true,
}

cc_library_shared {
    name: "libshim_secril",
    srcs: [
        "secril/secril_shim.cpp",
        "secril/strdup8to16.cpp",
        "secril/strdup16to8.cpp",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libbinder",
        "libutils",
    ],
    vendor: true,
}
